server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/population?autoReconnect=true&useSSL=false
spring.datasource.username=fabian
spring.datasource.password=1q2w3e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
